# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{38}, coverage

[testenv:py{38}]
deps =
    numpy
    scipy
commands =
    python -m unittest -v tests.test_ois


[testenv:coverage]
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
deps =
    numpy
    codecov
commands =
    coverage run --source=ois setup.py test
    codecov