# tox.ini

# put in same dir as setup.py

[tox]
envlist = style, docstyle, check-manifest, docs, py{36,37,38,39}, coverage


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: style, docstyle, docs, py38, coverage, check-manifest
    3.9: py39


[testenv]
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}


[testenv:coverage]
usedevelop = True
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest tests/ --cov=arby --cov-append --cov-report= {posargs}
    coverage report --fail-under=98 -m


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
        flake8 setup.py tests/ arby/ {posargs}


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle --convention=numpy arby


[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs/source
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest
