# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{36,37,38}, coverage, style, docs

[testenv:py{36,37,38}]
deps =
    pytest
commands =
    pytest tests/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
       flake8-import-order
       flake8-black
commands =
        flake8 setup.py tests/ arby/ {posargs}


[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle --convention=numpy arby


[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=arby --cov-append --cov-report=
    coverage report --fail-under=80 -m


[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs/source
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest
