# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{35, 36, 37, 38}, coverage

[testenv:py{35,36,37,38}]
deps =
    numpy
    scipy
    h5py
commands =
    python -m unittest -v tests.test_rompy_to_arby tests.test_arby


[testenv:coverage]
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
deps =
    numpy
    scipy
    h5py
    codecov
commands =
    coverage run --source=arby -m unittest -v tests.test_rompy_to_arby tests.test_arby
    codecov
